Main Colors:
rgb(35, 139, 47) - Green 
rgb(255, 102, 0) - Orange
rgb(206, 73, 46) - Orange Dark
rgb(226, 190, 82) - Yellow
rgb(247, 236, 205) - Yellow Light
rgb(79, 121, 120) - Blue
rgb(215, 206, 197) - White Grey 

Red Palette:
rgb(229, 0, 0) - (A vibrant, standard red)
rgb(204, 0, 0) - (Slightly darker, more classic red)
rgb(178, 0, 0) - (A deeper, slightly more muted red)
rgb(153, 0, 0) - (A rich, darker red with good depth)
rgb(127, 0, 0) - (A deep, almost burgundy red)
rgb(102, 0, 0) - (A very dark, rich red, close to a dark maroon)

Green Palette:
rgb(0, 229, 0) - (A vibrant, almost lime green)
rgb(0, 204, 0) - (A classic, bright green)
rgb(0, 178, 0) - (A slightly deeper, more natural green)
rgb(0, 153, 0) - (A rich, forest green)
rgb(0, 127, 0) - (A deep, dark green with good saturation)
rgb(0, 102, 0) - (A very dark, almost hunter green)

Orange Palette:
rgb(255, 165, 0) - (A standard, vibrant orange)
rgb(230, 149, 0) - (A slightly deeper, more traditional orange)
rgb(205, 133, 0) - (A richer, slightly more muted orange)
rgb(180, 118, 0) - (A deeper, almost burnt orange)
rgb(155, 102, 0) - (A dark, earthy orange)
rgb(130, 87, 0) - (A very dark, deep, almost brownish-orange)

Blue Palette:
rgb(0, 153, 255) - (A vibrant, clear blue)
rgb(0, 122, 204) - (A classic, medium blue)
rgb(0, 92, 163) - (A slightly deeper, more traditional blue)
rgb(0, 61, 122) - (A rich, darker blue)
rgb(0, 31, 82) - (A deep, navy blue)
rgb(0, 0, 41) - (A very dark, almost black-blue)